<!--3-2 Hello World WebGL Modular version-->
<!DOCTYPE HTML>
<html lang="es">
	<head>
		<title>Hello World WebGL</title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="css/my-style.css">
		<script src="js/lib/create-shaders-lib.js" type="text/javascript"></script>
		<script src="js/main.js" type="text/javascript"></script>

		<script id="shader-vs" type="x-shader/x-vertex">
			// The Vertex Shader
			
			attribute vec2 aPosition;
			attribute vec4 aColor;
			varying vec4 vColor;
			
			void main(void)
			{
				gl_Position = vec4(aPosition, 0., 1.);
				vColor = aColor;
			}
		</script>

		<script id="shader-fs" type="x-shader/x-fragment">
			// The Fragment Shader

			// fragment shaders don't have a default precision, so mediump is ok
			precision mediump float;
			
			varying vec4 vColor;

			void main(void)
			{
				gl_FragColor = vColor;	// white
				
			}
		</script>

	</head>

	<body onload="main();">
		<canvas id="canvas" width="500" height="500"></canvas>
	</body>
	
</html>