<!--Trapecio WebGL Modular version-->

<!--Luis Eduardo Vargas Victoria-->
<!--A01630086-->

<!DOCTYPE HTML>
<html lang="es">
	<head>
		<title>Trapecio</title>
		<meta charset="utf-8">

		<style type="text/css">
			canvas{
    			width: 50vw;
    			height: 75vh;
                padding-left: 0;
                padding-right: 0;
                margin-left: auto;
                margin-right: auto;
                display: block;
			}
		</style>

		<script id="shader-vs" type="x-shader/x-vertex">
			// The Vertex Shader
			
			attribute vec2 aPosition;
			attribute vec4 aColor;
			varying vec4 vColor;
			
			void main(void)
			{
				gl_Position = vec4(aPosition, 0., 1.);
				vColor = aColor;
			}
		</script>

		<script id="shader-fs" type="x-shader/x-fragment">
			// The Fragment Shader

			// fragment shaders don't have a default precision, so mediump is ok
            precision mediump float;
            
			varying vec4 vColor;

			void main(void)
			{
                gl_FragColor = vec4(1., 1., 1., 1.);	// white
				gl_FragColor = vColor;
			}
		</script>
		
		<script type="text/javascript">	
			"use strict"
			// global variables
			var canvas;
			var gl;
			var positions1;
            var positions2;
            var colors1;
			var colors2;
			var shaderProgram;
			var aPosition1;
            var aPosition2;
            var aColor1;
            var aColor2
			var vboPosition1;
            var vboPosition2;
			var vboColor1;
			var vboColor2;

			function createShader(gl, type, source)
			{
				var shader = gl.createShader(type);
				gl.shaderSource(shader, source);
				gl.compileShader(shader);
				var success = gl.getShaderParameter(shader, gl.COMPILE_STATUS);
				if (success) 
				{
					return shader;
				}
				else
				{
					console.log(gl.getShaderInfoLog(shader));
					gl.deleteShader(shader);
				}
			}

			function createShaderProgram(gl, vertexShader, fragmentShader)
			{
				var program = gl.createProgram();
				gl.attachShader(program, vertexShader);
				gl.attachShader(program, fragmentShader);
				gl.linkProgram(program);
				var success = gl.getProgramParameter(program, gl.LINK_STATUS);
				if(success)
				{
					return program;
				}
				else
				{
					console.log(gl.getShaderInfoLog(program));
					gl.deleteShader(program);
				}
			}

			function initRenderingContext()
			{
				canvas = document.getElementById("canvas");
				// Get a WebGL Context
				gl = canvas.getContext("webgl");
				if(gl)
				{
					// Set the clear Color
					gl.clearColor(0., 0., 0., 0.);	// white
				}
				return gl;
			}

			function initScene()
			{
				positions1 = [ -0.35, 0.5, 	// V0
					           -0.65, -0.5,  // v1
						        0.65, -0.5	// V2
							];

				positions2 = [ -0.35, 0.5, 	// V0
						        0.65, -0.5,	// V2
						        0.35, 0.5	// v3
                            ];
                colors1 = [  1., 0., 0., 1., 	//V0(r, g, b, a)
                            0., 0., 1., 1.,	// v1
                            0., 0., 1., 1.	// v2
                        ];

                colors2 = [  1., 0., 0., 1., 	//V0(r, g, b, a)
                            0., 0., 1., 1.,	// v1
                            1., 0., 0., 1.	// v2
                ];
			}

			function initShaders()
			{
				// Get Source for vertex & fragment shaders
				var vertexShaderSrc = document.getElementById("shader-vs").text;
				var fragmentShaderSrc = document.getElementById("shader-fs").text;

				// Create GLSL shaders (upload source & compile shaders)
				var vertexShader = createShader(gl, gl.VERTEX_SHADER, vertexShaderSrc);
				var fragmentShader = createShader(gl, gl.FRAGMENT_SHADER, fragmentShaderSrc);

				// Link the two shaders into a shader program
				shaderProgram = createShaderProgram(gl, vertexShader, fragmentShader);

				// Look up into the vertex shader where the CPU's vertex data go
				aPosition1 = gl.getAttribLocation(shaderProgram, "aPosition");
				aPosition2 = gl.getAttribLocation(shaderProgram, "aPosition");
				aColor1 = gl.getAttribLocation(shaderProgram, "aColor");
				aColor2 = gl.getAttribLocation(shaderProgram, "aColor");
			}

			function initBuffers()
			{
				// Positions 1
				// Create a GPU's Vertex Buffer Object (VBO) and put clip-space vertex data 
				vboPosition1 = gl.createBuffer();

				// Bind the VBO to ARRAY_BUFFER
				gl.bindBuffer(gl.ARRAY_BUFFER, vboPosition1);

				// Upload CPU's vertex data into the GPU's VBO
				gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(positions1), gl.STATIC_DRAW);

				// Positions 2
				// Create a GPU's Vertex Buffer Object (VBO) and put clip-space vertex data 
				vboPosition2 = gl.createBuffer();

				// Bind the VBO to ARRAY_BUFFER
				gl.bindBuffer(gl.ARRAY_BUFFER, vboPosition2);

				// Upload CPU's vertex data into the GPU's VBO
                gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(positions2), gl.STATIC_DRAW);
                
                // Colors 1
				// Create a GPU's Vertex Buffer Object (VBO) and put clip-space vertex data 
				vboColor1 = gl.createBuffer();

                // Bind the VBO to ARRAY_BUFFER
                gl.bindBuffer(gl.ARRAY_BUFFER, vboColor1);

                // Upload CPU's vertex data into the GPU's VBO
                gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors1), gl.STATIC_DRAW);

                // Colors 2
				// Create a GPU's Vertex Buffer Object (VBO) and put clip-space vertex data 
				vboColor2 = gl.createBuffer();

                // Bind the VBO to ARRAY_BUFFER
                gl.bindBuffer(gl.ARRAY_BUFFER, vboColor2);

                // Upload CPU's vertex data into the GPU's VBO
                gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors2), gl.STATIC_DRAW);
			}

			function renderScene()
			{
				// Clear the framebuffer (canvas)
				gl.clear(gl.COLOR_BUFFER_BIT);
				
				// Mapping from clip-space coords to the viewport in pixels
				gl.viewport(0, 0, canvas.width, canvas.height);
				
				// Tell WebGL which shader program to use (vertex & fragments shaders)
				gl.useProgram(shaderProgram);
				
				// Positions1
				// Turn on the attribute variable
				gl.enableVertexAttribArray(aPosition1);
				
				// Bind to a VBO
				gl.bindBuffer(gl.ARRAY_BUFFER, vboPosition1);
				
				// Tell the attribute (in) how to get data out of VBO
				var size = 2;			// 2 elements (x, y) per iteration
				var type = gl.FLOAT;	// 32 bit floats
				var normalize = false; 	// do not normalize the data
				var stride = 0;			// move forward size*sizeof(type) each iter to get next pos
				var offset = 0;			// start at the beginning of the VBO
				gl.vertexAttribPointer(aPosition1, size, type, normalize, stride, offset);
                
                
                // Colors1
				
				// Turn on the attribute variable
				gl.enableVertexAttribArray(aColor1);
				
				// Bind to a VBO
				gl.bindBuffer(gl.ARRAY_BUFFER, vboColor1);
				
				// Tell the attribute (in) how to get data out of VBO
				var size = 4;			// 4 elements (r, g, b, a) per iteration
				var type = gl.FLOAT;	// 32 bit floats
				var normalize = false; 	// do not normalize the data
				var stride = 0;			// move forward size*sizeof(type) each iter to get next pos
				var offset = 0;			// start at the beginning of the VBO
				gl.vertexAttribPointer(aColor1, size, type, normalize, stride, offset);
				
				// Draw the scene
				var primitiveType = gl.TRIANGLES;
				var offset = 0;
				var count = 3;	
				gl.drawArrays(primitiveType, offset, count);

				// Draw the scene
				var primitiveType = gl.TRIANGLES;
				var offset = 0;
				var count = 3;	
				gl.drawArrays(primitiveType, offset, count);

				// Positions2
				// Turn on the attribute variable
				gl.enableVertexAttribArray(aPosition2);
				
				// Bind to a VBO
				gl.bindBuffer(gl.ARRAY_BUFFER, vboPosition2);
				
				// Tell the attribute (in) how to get data out of VBO
				var size = 2;			// 2 elements (x, y) per iteration
				var type = gl.FLOAT;	// 32 bit floats
				var normalize = false; 	// do not normalize the data
				var stride = 0;			// move forward size*sizeof(type) each iter to get next pos
				var offset = 0;			// start at the beginning of the VBO
				gl.vertexAttribPointer(aPosition2, size, type, normalize, stride, offset);
				
				// Draw the scene
				var primitiveType = gl.TRIANGLES;
				var offset = 0;
				var count = 3;	
                gl.drawArrays(primitiveType, offset, count);
                
                // Colors2
				
				// Turn on the attribute variable
				gl.enableVertexAttribArray(aColor2);
				
				// Bind to a VBO
				gl.bindBuffer(gl.ARRAY_BUFFER, vboColor2);
				
				// Tell the attribute (in) how to get data out of VBO
				var size = 4;			// 4 elements (r, g, b, a) per iteration
				var type = gl.FLOAT;	// 32 bit floats
				var normalize = false; 	// do not normalize the data
				var stride = 0;			// move forward size*sizeof(type) each iter to get next pos
				var offset = 0;			// start at the beginning of the VBO
				gl.vertexAttribPointer(aColor2, size, type, normalize, stride, offset);
				
				// Draw the scene
				var primitiveType = gl.TRIANGLES;
				var offset = 0;
				var count = 3;	
				gl.drawArrays(primitiveType, offset, count);
			}

			function main()
			{
				// Initialization code
				gl = initRenderingContext();
				if(!gl)
				{
					return;
				}
				else
				{
					initScene();
					initShaders();
					initBuffers();

					// Rendering code
					renderScene();
				}
			}
		</script>
	</head>
	<body onload="main();">
		<canvas id="canvas" width="500" height="500"></canvas>
	</body>
</html>